{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"YCodeDocumentController.m",
	"YCTreeView.m",
	"YCEditorView.m",
	"YCInspectorView.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2017-08-15 03:31:31 -0400";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"YCodeDocumentController.h",
	"YCTreeView.h",
	"YCEditorView.h",
	"YCInspectorView.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"Ycode.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "Ycode.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"Ycode_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "Gregory John Casamento,,,";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Gregory John Casamento,,,";
    "PROJECT_NAME" = Ycode;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"YcodeInfo.plist"
    );
    "USER_LANGUAGES" = (
	AmericanEnglish,
	English
    );
}