{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "openProject:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "openProject:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    YCEditorView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    YCInspectorView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    YCTreeView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    YCodeDocumentController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}