#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional libraries to link
ADDITIONAL_GUI_LIBS +=

ifeq ($(GNUSTEP_TARGET_OS),mingw32)
XCode_OBJC_FILES += setenv.m
else ifeq ($(GNUSTEP_TARGET_OS),mingw64)
XCode_OBJC_FILES += setenv.m
else ifeq ($(GNUSTEP_TARGET_OS),windows)
XCode_OBJC_FILES += setenv.m
endif

