#
#  GNUmakefile.postamble
#
#  Copyright (C) 2024 Free Software Foundation, Inc.
#
#  Author: Adam Fedor <fedor@gnu.org>
#
#  This file is part of the GNUstep Gui Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, see <http://www.gnu.org/licenses/> or write to the 
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, 
#  Boston, MA 02110-1301, USA.

# Things to do before compiling
# before-all::

# After building documentation
after-all::
	@echo "Documentation generation complete"
	@echo "HTML documentation is in Reference/"

# Things to do before installing
# before-install::

# Install the library reference documentation
after-install::
	$(MKINSTALLDIRS) $(GNUSTEP_DOC)/XCode
	if [ -d Reference ]; then \
	  $(INSTALL_DATA) Reference/*.html $(GNUSTEP_DOC)/XCode/; \
	  if [ -d Reference/Protocols ]; then \
	    $(MKINSTALLDIRS) $(GNUSTEP_DOC)/XCode/Protocols; \
	    $(INSTALL_DATA) Reference/Protocols/*.html $(GNUSTEP_DOC)/XCode/Protocols/; \
	  fi; \
	  if [ -d Reference/Classes ]; then \
	    $(MKINSTALLDIRS) $(GNUSTEP_DOC)/XCode/Classes; \
	    $(INSTALL_DATA) Reference/Classes/*.html $(GNUSTEP_DOC)/XCode/Classes/; \
	  fi; \
	fi

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	rm -rf $(GNUSTEP_DOC)/XCode

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

regenerate:
	@echo "Regenerating documentation..."
	$(MAKE) clean
	$(MAKE) all


