<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.3//EN" "http://www.gnustep.org/gsdoc-1_0_3.xml">
<gsdoc base="XCode">
  <head>
    <title>XCode Library</title>
    <copy>2018-2025 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>XCode Library</heading>
      <p>
        The GNUstep XCode library is a free software package for reading,
        parsing, and building Xcode project files (.xcodeproj and .xcworkspace)
        on non-Apple platforms. It provides a complete implementation of the
        Xcode project model including all PBX* classes that represent various
        components of an Xcode project.
      </p>
      <p>
        This library enables developers to:
      </p>
      <list>
        <item>Parse and load Xcode project files</item>
        <item>Build Xcode projects on Linux, Windows, and other platforms</item>
        <item>Generate makefiles and CMake files from Xcode projects</item>
        <item>Analyze and manipulate Xcode project structure programmatically</item>
      </list>
      <section>
        <heading>Core Components</heading>
        <p>
          The library is organized into several key areas:
        </p>
        <list>
          <item><strong>PBX Classes:</strong> Core classes representing Xcode project elements (targets, build phases, file references, groups, etc.)</item>
          <item><strong>Build System:</strong> Classes for managing the build process (GSXCBuildOperation, GSXCBuildContext, GSXCBuildDatabase)</item>
          <item><strong>Configuration:</strong> Classes for handling build configurations (XCBuildConfiguration, XCConfigurationList)</item>
          <item><strong>Generators:</strong> Support for generating makefiles and CMake files from Xcode projects</item>
          <item><strong>Workspace Support:</strong> Classes for handling Xcode workspaces (XCWorkspace, XCFileRef, XCWorkspaceParser)</item>
        </list>
      </section>
      <section>
        <heading>Command Line Tool</heading>
        <p>
          The library includes <strong>buildtool</strong>, a command-line utility
          for building Xcode projects from the terminal. See the buildtool(1)
          manual page for usage information.
        </p>
      </section>
      <section>
        <heading>Documentation</heading>
        <p>
          For detailed API documentation, see the
          <uref url="Reference/index.html">XCode Reference</uref>.
        </p>
      </section>
    </chapter>
    <back>
      <index scope="project" type="class" />
      <index scope="project" type="protocol" />
    </back>
  </body>
</gsdoc>
